<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('temporary_uploads', function (Blueprint $table) {
            $table->id();

            $table->string('uuid')->unique();
            $table->string('original_name');
            $table->string('mime_type')->nullable();
            $table->integer('size')->default(0);
            $table->string('path');
            $table->string('disk')->default('local');
            $table->timestamp('expires_at')->nullable();
            $table->string('form_token')->nullable()->index();
            $table->timestamps();

            $table->index('expires_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('temporary_uploads');
    }
};